.buttons {
  display: flex;
}

.button {
  width: 32px;
  margin: 0 12px;
  display: flex;
  justify-content: center;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.counter {
  display: flex;
  flex-direction: column;
}

.row {
  margin-bottom: 12px;
}