.layout {
  height: 100vh;
}

.content {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 12px;

  .logo__img {
    width: 36px;
    margin: 12px;

    &--collapsed {
      width: 100%;
      margin: 0 auto;
      padding: 12px 12px;
      justify-content: center;
      align-items: center;
    }
  }

  .logo__text {
    color: #fff;
    margin: 0;
  }
}