// DAVE Colour Palette
// -----------------------------------------------------
@color-darkGreen--darkest:   rgb(  9,  46,  26); // #092E1A
@color-darkGreen--darker:    rgb( 13,  62,  35); // #0D3E23
@color-darkGreen:            rgb( 18,  84,  48); // #125430
@color-darkGreen--light:     rgb( 65, 118,  89); // #417659
@color-darkGreen--lighter:   rgb(113, 152, 131); // #719883
@color-darkGreen--lightest:  rgb(160, 187, 172); // #A0BBAC

@color-midGreen--darkest:    rgb( 23,  81,  19); // #175113
@color-midGreen--darker:     rgb( 29, 107,  24); // #1D6B18
@color-midGreen:             rgb( 37, 134,  30); // #25861E
@color-midGreen--light:      rgb( 81, 158,  75); // #519E4B
@color-midGreen--lighter:    rgb(124, 182, 120); // #7CB678
@color-midGreen--lightest:   rgb(168, 207, 165); // #A8CFA5

@color-lightGreen:           rgb(165, 200,  77); // #A5C84D
@color-lightGreen--light:    rgb(198, 219, 145); // #C6DB91
@color-lightGreen--lighter:  rgb(219, 233, 184); // #DBE9B8
@color-lightGreen--lightest: rgb(237, 244, 219); // #EDF4DB

@color-charcoal--darkest:    rgb( 23,  28,  31); // #171C1F
@color-charcoal--darker:     rgb( 40,  49,  54); // #283136
@color-charcoal:             rgb( 58,  71,  78); // #3A474E
@color-charcoal--light:      rgb( 97, 108, 113); // #616C71
@color-charcoal--lighter:    rgb(137, 145, 149); // #899195
@color-charcoal--lightest:   rgb(195, 199, 201); // #C3C7C9

@color-softGrey--darkest:    rgb(209, 209, 209); // #D1D1D1
@color-softGrey--darker:     rgb(224, 224, 224); // #E0E0E0
@color-softGrey:             rgb(238, 238, 238); // #EEEEEE
@color-softGrey--light:      rgb(241, 241, 241); // #F1F1F1
@color-softGrey--lighter:    rgb(245, 245, 245); // #F5F5F5

@color-yellow--darkest:      rgb(229, 195,   0); // #E5C300
@color-yellow--darker:       rgb(247, 211,   0); // #F7D300
@color-yellow:               rgb(255, 218,   0); // #FFDA00
@color-yellow--light:        rgb(255, 233, 102); // #FFE966
@color-yellow--lighter:      rgb(255, 243, 178); // #FFF3B2
@color-yellow--lightest:     rgb(255, 251, 229); // #FFFBE5

@color-orange--darkest:      rgb(172,  89,   0); // #AC5900
@color-orange--darker:       rgb(213, 113,  27); // #D5711B
@color-orange--dark:         rgb(232, 123,  30); // #E87B1E
@color-orange:               rgb(244, 121,  32); // #F47920
@color-orange--light:        rgb(252, 217, 188); // #FCD9BC

@color-red--darkest:         rgb(189,  22,  28); // #BD161C
@color-red--dark:            rgb(208,   2,  27); // #D0021B
@color-red--darker:          rgb(212,  25,  32); // #D41920
@color-red:                  rgb(237,  28,  36); // #ED1C24
@color-red--light:           rgb(244, 119, 124); // #F4777C
@color-red--lighter:         rgb(249, 186, 189); // #F9BABD
@color-red--lightest:        rgb(253, 232, 233); // #FDE8E9

@color-pink:                 rgb(230,   0, 126); // #E6007E
@color-brown:                rgb(116,  63,  69); // #743f45

@color-blue:                 rgb(  0, 116, 188); // #0074BC
@color-blue--light:          rgb(102, 172, 215); // #66ACD7
@color-blue--lighter:        rgb(237, 245, 250); // #EDF5FA


// Primary
// -----------------------------------------------------
@primary-color: #637f3f;
@color-success: @color-midGreen;

// Scrollbar
// -----------------------------------------------------
@scorllbar-background-color: @color-softGrey--lighter;
@scorllbar-color:  @color-charcoal--lightest;
@scorllbar-color--hover:  @color-charcoal--lighter;
